; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
    m5stack/M5Stack@^0.4.6
    https://github.com/lovyan03/M5Stack_TreeView
    https://github.com/lovyan03/M5Stack_OnScreenKeyboard
    https://github.com/mikalhart/TinyGPSPlus.git
    https://github.com/adafruit/Adafruit_NeoPixel

board_build.partitions = no_ota.csv
